[tox]
minversion = 3.9.7
envlist = py38, py39, mypy
isolated_build = true
skip_missing_interpreters = true


[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install --upgrade setuptools
    pip install --upgrade pip
    pip install --upgrade pip setuptools wheel
    python setup.py install
    pytest --basetemp={envtmpdir} -s


[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = 
    python -m pip install types-termcolor
    mypy --install-types
    mypy source